<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/white"
        android:divider="@color/divider_colour"
        android:dividerHeight="0.5dp"/>

    <TextView
        android:id="@+id/emptyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/default_margin"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/black"
        android:fontFamily="@string/fontFamilyLight"
        android:gravity="center"
        android:textAllCaps="true"
        android:text="@string/emptyMessageStatistics"/>

    <LinearLayout
        android:id="@+id/graphLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:clickable="true"
        android:visibility="gone">

        <RelativeLayout
            android:layout_height="36dp"
            android:layout_width="match_parent"
            android:background="@color/colourAccent">

            <ImageView
                android:id="@+id/x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_centerVertical="true"
                android:src="@drawable/abc_ic_clear_material"/>

        </RelativeLayout>

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="@dimen/default_margin"/>

    </LinearLayout>

</RelativeLayout>